[buildout]
develop = .
parts = python
	tornado-bin
eggs = byebyepypi
var-directory = ${buildout:directory}/var

[python]
recipe = z3c.recipe.scripts:interpreter
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}/src/byebyepypi

[config]
host = 0.0.0.0
port = 8088
environment = development

[tornado-bin]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
entry-points = tornado=serverdensity.cloud.app:run
interpreter = python
initialization =
    host = "${config:host}"
    port = ${config:port}
    config = "byebyepypi.${config:environment}"
arguments = host, port
extra-paths = ${buildout:directory}/src/byebyepypi

